body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.profile-picture {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 20px auto;
    display: block;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.name {
    text-align: center;
    font-size: 36px;
    margin-bottom: 10px;
    color: #444;
}

.introduction {
    text-align: center;
    font-size: 20px;
    color: #666;
    margin-bottom: 20px;
}

.contact-info {
    text-align: center;
    font-size: 18px;
    color: #444;
}

.contact-info a {
    color: #007bff;
    text-decoration: none;
    margin: 0 5px;
}

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 10px;
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}