<!DOCTYPE html>
<html>
<head>
    <title>Nguyễn Thị Hồng - Data Analyst</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <div class="container">
        <img src="./img/image.png" alt="Hình ảnh cá nhân" class="profile-picture">
        <h1 class="name">Nguyễn Thị Hồng</h1>
        <p class="introduction">Data Analyst | Data Engineer| Business Analyst</p>
        <div class="contact-info">
            <a href="mailto:24A4040809@hvnh.edu.vn">Email</a>
            <a href="https://web.facebook.com/nth281023/">Facebook</a>
            <a href="https://www.linkedin.com/in/h%E1%BB%93ng-nguy%E1%BB%85n-th%E1%BB%8B-49804225a/">LinkedIn </a>
            <a href="https://github.com/nth281023">GitHub </a>
            <a href="https://www.kaggle.com/nth281023">Kaggle</a>
        </div>
        <hr>
        <h2>Basic Information</h2>
        <ul>
            <li>Date of Birth: 2003</li>
            <li>Hometown: Nghe An</li>
            <li>Nationality: Vietnamese</li>
        </ul>
        <hr>
        <h2>Education</h2>
        <ul>
            <li>Management of Information Systems (2021-2025)</li>
            <li>GPA: 3.xx/4</li>
            <li>Languages of study: English, Japanese</li>
            <li>Received multiple academic achievement scholarships within the academic program.</li>
            <li>Completed a data analysis internship at Azuki International (Summer 2023).</li>
        </ul>
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>HTML/CSS</li>
            <li>My SQL, Oracle</li>
            <li>Power BI,.NET</li>
            <li>C, C#, C++</li>
            <li>Data Analysis: Excel, Python </li>
            <li>Machine Learning: Scikit-learn, NumPy và Matplotlib</li>
            <li>Operating Systems: Windows, Linux</li>
        </ul>
        <hr>
        <h2>Achievements</h2>
        <ul>
            <li>Five-Good Student at Academy Level (2022-2023)</li>
            <li>Second Prize in the Scientific Research Poster Competition (2023-2024)</li>
            <li>Awarded Consolation Prize in the Student-Level Scientific Research Competition (2023-2024)</li>
            <li>Top 29 in the MIS&TECH Competition (2023-2024)</li>
            <li>Participated in the ICPC Competition (2023-2024)</li>
            <li>Published a research paper on "Application of Machine Learning Models to Predict the Level of Financial Stress of Listed Companies in Vietnam" in the Journal of Economics, Law, and Banking at the Banking Academy.</li>
        </ul>
        <hr>
        <h2>Work Experience</h2>
        <ul>
            <li>Data Analyst Internat Azuki International (Summer 2023).</li>
            <li> Developing a smart warehouse system. </li>
            <li> Building a cafe store management system. </li>
            <li> Establishing a high school student profile and grading management system. </li>
        </ul>
        <hr>
        <h2>Hobbies</h2>
        <ul>
            <li>Photography, reading, and hiking</li>
            <li>Participated in data science hackathons and Codelearn competitions.</li>
        </ul>
        
    </div>
</body>
</html>